
# #############################################################
# Permissions
# dwa_AZURE_DIH-DEVLAB-Contributor_CGT-AAD
contributor_access_objid = "0bf91a43-ffa8-4c9b-bba9-3cae447657f6"
#reader_access_objid = ""

# #############################################################

# Integration runtime name *****************
integration_runtime_name = "ddtmw2dihadfir01"

# Information for accessing state files
bes_resource_group_name="ddtmw2dihbesrego01"
bes_account_name="ddtmw2dihbessa02"
keyvault_container_name="ddtmw2dihbeskv01tfstate"
adls_container_name="ddtmw2dihbesadl01tfstate"

# Define the linked service Name ****************
keyvault_linked_service_name = "ddtmw2dihadfkvls01"

# ******************
adls_secret_name = "ddtmw2dihadlkvsecret"

# Define the linked service name for data lake ***************
data_lake_linked_service_name = "ddtmwu2dihadfadlsls01"

# could also be https://xdtmw2dihbessa02.blob.core.windows.net/xdtmw2dihbesadl01tfstate *********
data_lake_base_url = "https://ddtmw2dihadl01.dfs.core.windows.net/"
#data_lake_base_url = "https://xdtmw2dihbessa02.blob.core.windows.net/xdtmw2dihbesadl01tfstate"

# Name of the resource group to be created *********
resource_group_name = "ddtmw2dihadfrego01"

# Name of the data factory  ***************
data_factory_name = "ddtmw2dihadf01"

# Diagnostic settings
diagnostic_setting_name = "ddtmw2dihadfdiag01"
log_analytics_workspace_id = "/subscriptions/29853c40-cb22-4506-974a-ceaa84e31a80/resourceGroups/ddtmw2dihlawreg01-h01s02/providers/Microsoft.OperationalInsights/workspaces/ddtmw2dihlaw01-h01s02"

#Default tags for all resources
tags = {
    applicationName = "Data Intelligence Platform",
    applicationID   = "21144",
    costCenter      = "4164-5222",
    businessOwner   = "DOUMURP",
    appOwner        = "ssawrey",
    dataClassification = "internal",
    funcationRole      = "app",
    eventHubnamespace  = "",
    environmentLevel   = "dev",
    appDependenciesDown = "11900",
    appDependenciesUp   = "11900",
    serviceLevelAgreement = "Level 3",
    environmentPersistenceLevel = "persistent",
    maintenanceWindow = "Saturday 10 PM PST to Sunday 2 AM PST",
    costFixed = "",
    costReserved = "",
    costVariable = "yes",
    costLicense = "",
    dataCloudTicket = "DAC0001870",
    availabilityClassification = "none",
    regulatoryConsiderations = "",
    dataOwner = "TORUSSE",
    archerID = "4476003",
    lifeCycle = "productionalization",
    training = "yes",
    inference = "yes",
    isAutomated = "yes"
}