# Integration runtime name *****************
integration_runtime_name = "learningir"

# Name of the resource group to be created *********
resource_group_name = "learning"

# Name of the data factory  ***************
data_factory_name = "learningadf"

#Default tags for all resources
tags = {
    applicationName = "Data Intelligence Platform",
    applicationID   = "21144",
    costCenter      = "4164-5222",
    businessOwner   = "DOUMURP",
    appOwner        = "ssawrey",
    dataClassification = "internal",
    funcationRole      = "app",
    eventHubnamespace  = "",
    environmentLevel   = "dev",
    appDependenciesDown = "11900",
    appDependenciesUp   = "11900",
    serviceLevelAgreement = "Level 3",
    environmentPersistenceLevel = "persistent",
    maintenanceWindow = "Saturday 10 PM PST to Sunday 2 AM PST",
    costFixed = "",
    costReserved = "",
    costVariable = "yes",
    costLicense = "",
    dataCloudTicket = "DAC0001870",
    availabilityClassification = "none",
    regulatoryConsiderations = "",
    dataOwner = "TORUSSE",
    archerID = "4476003",
    lifeCycle = "productionalization",
    training = "yes",
    inference = "yes",
    isAutomated = "yes"
}