
# #############################################################
# Permissions
# dwa_AZURE_DIH-DEVLAB-Contributor_CGT-AAD
contributor_access_objid = "0bf91a43-ffa8-4c9b-bba9-3cae447657f6"
#reader_access_objid = ""

# #############################################################

# Integration runtime name
integration_runtime_name = "xdtmw2dihadfir01"

# Information for accessing state files
bes_resource_group_name="xdtmw2dihbesrego01"
bes_account_name="xdtmw2dihbessa02"
keyvault_container_name="xdtmw2dihbeskv01tfstate"
adls_container_name="xdtmw2dihbesadl01tfstate"

# Define the linked service Name
keyvault_linked_service_name = "xdtmw2dihadfkvls01"

#
adls_secret_name = "xdtmw2dihadlkvsecret"

# Define the linked service name for data lake
data_lake_linked_service_name = "xdtmwu2dihadfadlsls01"

# could also be https://xdtmw2dihbessa02.blob.core.windows.net/xdtmw2dihbesadl01tfstate
data_lake_base_url = "https://xdtmw2dihadl01.dfs.core.windows.net/"
#data_lake_base_url = "https://xdtmw2dihbessa02.blob.core.windows.net/xdtmw2dihbesadl01tfstate"

# Name of the resource group to be created
resource_group_name = "xdtmw2dihadfrego01"

# Name of the data factory
data_factory_name = "xdtmw2dihadf01"

# Diagnostic settings
diagnostic_setting_name = "xdtmw2dihadfdiag01"
log_analytics_workspace_id = "/subscriptions/8ca14460-12ce-4641-8815-a5c6bb283105/resourceGroups/ddtmw2dihlawreg01-h01s03/providers/Microsoft.OperationalInsights/workspaces/ddtmw2dihlaw01-h01s03"

#Default tags for all resources
tags = {
    applicationName = "Data Intelligence Platform",
    applicationID   = "21144",
    costCenter      = "4164-5222",
    businessOwner   = "DOUMURP",
    appOwner        = "ssawrey",
    dataClassification = "internal",
    funcationRole      = "app",
    eventHubnamespace  = "",
    environmentLevel   = "dev",
    appDependenciesDown = "11900",
    appDependenciesUp   = "11900",
    serviceLevelAgreement = "Level 3",
    environmentPersistenceLevel = "persistent",
    maintenanceWindow = "Saturday 10 PM PST to Sunday 2 AM PST",
    costFixed = "",
    costReserved = "",
    costVariable = "yes",
    costLicense = "",
    dataCloudTicket = "DAC0001870",
    availabilityClassification = "none",
    regulatoryConsiderations = "",
    dataOwner = "TORUSSE",
    archerID = "4476003",
    lifeCycle = "productionalization",
    training = "yes",
    inference = "yes",
    isAutomated = "yes"
}