
# #############################################################
# Permissions
# dwa_AZURE_DIH-DEVLAB-Contributor_CGT-AAD
contributor_access_objid = "0bf91a43-ffa8-4c9b-bba9-3cae447657f6"
#reader_access_objid = ""
# #############################################################

# Information for accessing state files common to all modules
bes_resource_group_name="xdtmw2dihbesrego01"
bes_account_name="xdtmw2dihbessa02"

# Diagnostic settings
diagnostic_setting_name = "xdtmw2dihadxdiag01"
log_analytics_workspace_id = "/subscriptions/8ca14460-12ce-4641-8815-a5c6bb283105/resourceGroups/ddtmw2dihlawreg01-h01s03/providers/Microsoft.OperationalInsights/workspaces/ddtmw2dihlaw01-h01s03"

# Name of the resource group to be created for this module
resource_group_name = "xdtmw2dihadxrego01"


# Settings specific to this module type
kusto_cluster_name = "xdtmw2dihadx01"






#Default tags for all resources this should be common across all modules
tags = {
    applicationName = "Data Intelligence Platform",
    applicationID   = "21144",
    costCenter      = "4164-5222",
    businessOwner   = "DOUMURP",
    appOwner        = "ssawrey",
    dataClassification = "internal",
    funcationRole      = "app",
    eventHubnamespace  = "",
    environmentLevel   = "dev",
    appDependenciesDown = "11900",
    appDependenciesUp   = "11900",
    serviceLevelAgreement = "Level 3",
    environmentPersistenceLevel = "persistent",
    maintenanceWindow = "Saturday 10 PM PST to Sunday 2 AM PST",
    costFixed = "",
    costReserved = "",
    costVariable = "yes",
    costLicense = "",
    dataCloudTicket = "DAC0001870",
    availabilityClassification = "none",
    regulatoryConsiderations = "",
    dataOwner = "TORUSSE",
    archerID = "4476003",
    lifeCycle = "productionalization",
    training = "yes",
    inference = "yes",
    isAutomated = "yes"
}

#Default tags for storage accounts
sa_tags = {
    applicationName = "Data Intelligence Platform",
    applicationID   = "21144",
    costCenter      = "4164-5222",
    businessOwner   = "DOUMURP",
    appOwner        = "ssawrey",
    dataClassification = "internal",
    funcationRole      = "storage",
    environmentLevel   = "dev",
    serviceLevelAgreement = "Level 3",
    environmentPersistenceLevel = "persistent",
    dataCloudTicket = "DAC0001870",
    dataOwner = "TORUSSE",
    archerID = "4476003",
    lifeCycle = "productionalization",
    isAutomated = "yes"
}