
# #############################################################
# Permissions
# dwa_AZURE_DIH-DEVLAB-Contributor_CGT-AAD
contributor_access_objid = "0bf91a43-ffa8-4c9b-bba9-3cae447657f6"
#reader_access_objid = ""
# #############################################################

# Information for accessing state files common to all modules
#bes_resource_group_name="learning"
#bes_account_name="xdtmw2dihbessa02"

# Diagnostic settings
#diagnostic_setting_name = "xdtmw2dihadxdiag01"
#log_analytics_workspace_id = "/subscriptions/8ca14460-12ce-4641-8815-a5c6bb283105/resourceGroups/ddtmw2dihlawreg01-h01s03/providers/Microsoft.OperationalInsights/workspaces/ddtmw2dihlaw01-h01s03"

# Name of the resource group to be created for this module
resource_group_name = "learning"
resource_group_location = "westindia"

# Settings specific to this module type
kusto_cluster_name = "learningkln101386"
