#Default tags for all resources
tags = {
    applicationName = "test",
    applicationID   = "test",
    costCenter      = "test",
    businessOwner   = "test",
    appOwner        = "test",
    dataClassification = "test",
    funcationRole      = "test",
    eventHubnamespace  = "test",
    environmentLevel   = "test",
    appDependenciesDown = "test",
    appDependenciesUp   = "test",
    serviceLevelAgreement = "test",
    environmentPersistenceLevel = "test",
    maintenanceWindow = "test",
    costFixed = "test",
    costReserved = "test",
    costVariable = "test",
    costLicense = "test",
    dataCloudTicket = "test",
    availabilityClassification = "test",
    regulatoryConsiderations = "test",
    dataOwner = "test",
    archerID = "test",
    lifeCycle = "test",
    training = "no",
    inference = "no",
    isAutomated = "test"
}